<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            TINA TANG
        </div>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
<main>
    <h1>NeilMed: Journey Mapping</h1>
    <p>This project involved creating a journey map for the NeilMed product, visualizing the user's experience from initial contact to post-purchase support.</p>
    <h1>NeilMed: Hierarchical Task Analysis (HTA)</h1>
    <p><ol>
                                <li>Journey Map </li>
                                <li>Cognitive Walkthrough</li>
                                    <table>
                                        <tr>
                                        <th>Task</th>
                                        <th>Difficulty</th>
                                        </tr>
                                        <tr>
                                            <td>Open package</td>
                                            <td>Easy</td>
                                        </tr>
                                        <tr>
                                            <td>Read instructions</td>
                                            <td>Moderate</td>
                                        </tr>
                                        <tr>
                                            <td>Fill bottle</td>
                                            <td>Moderate</td>
                                        </tr>
                                        <tr>
                                            <td>Mix solution</td>
                                            <td>Easy</td>
                                        </tr>
                                        <tr>
                                            <td>Rinse Position</td>
                                            <td>Difficult</td>
                                        </tr>
                                        <tr>
                                            <td>Clean device</td>
                                            <td>Moderate</td>
                                        </tr>
                                    </table>
                                <li>Physical Ergonomics Assessment</li>
                            </ol></p>
    <p>This project involved conducting a hierarchical task analysis for the NeilMed product, identifying and documenting the tasks and subtasks required for effective use.</p>
    <h1>Audit</h1>
    <p>This project involved conducting an audit of the NeilMed product, evaluating its compliance with standards and accessibility guidelines.</p>
</main>
</body>
</html>